\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $1$. Áp phích cho bộ phim Indiana Jones and the Dial of Destiny ($2023$).}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $2$. Các mảnh vỡ của thiết bị Antikythera được lưu trữ tại bảo tàng Athens.}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Derek de Solla Price ($1922-1983$)}\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $3$. Đề xuất của Price về cấu tạo các bánh răng của thiết bị Antikythera}\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $4$. Wright và mô hình thiết bị Antikythera do ông chế tạo.}\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $5$. Dạng quỹ đạo epicycle theo mô tả của nhà toán học Hy Lạp cổ đại Ptolemy. Một hành tinh sẽ chuyển động tròn trên một đường tròn mà tâm của nó cũng chuyển động tròn trên một quỹ đạo có tâm ở điểm đánh dấu X gần với Trái đất. Nếu nhìn từ điểm (.) thì hành tinh có vận tốc góc không đổi. Mô hình phức tạp này được sinh ra nhằm khớp chuyển động tròn với các số liệu thiên văn quan sát được thời đó. Nó chỉ rời khỏi lịch sử khi các định luật Kepler được phát hiện rất nhiều thế kỷ sau đó.}\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $6$. Các chu kỳ được sinh từ hai chu kỳ $(5,8)$ và $(720,1151)$ cho sao Kim. Các chu kỳ có thể phân tích thành các thừa số nguyên tố nhỏ hơn $100$ được tô màu.}\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $7$. Hình ảnh phục dựng phía ngoài thiết bị Antikythera. Mặt trước (bên trái trong hình) biểu diễn chuyển động của Mặt trời và các hành tinh. Mặt sau (bên phải trong hình) biểu diễn chuyển động của Mặt trăng cùng chu kỳ nguyệt thực.}\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $8$. Mô hình cấu tạo bên trong của thiết bị Antikythera theo Tony Freeth. $1)$ Kim chỉ cho Mặt trăng. $2)$ Kim chỉ cho các tiết điểm của Mặt trăng (điểm quỹ đạo Mặt trăng cắt Hoàng đạo). $3)$ Cơ chế cho chuyển động của Mặt trời. $4)$ Bản hình chữ nhật. $5)$ Bánh răng đầu vào, gắn với tay quay. $6)$ Bánh răng $53$ răng cho chuyển động của Mặt trăng. $7)$ Cột đỡ. $8)$ Bánh răng $38$ răng. $9)$ Bánh răng chính. $10)$ Trục đầu ra cho chuyển động biến thiên của Mặt trăng. $11)$ Bảng chữ nhật chính. $12)$ Bánh răng $127$ răng cho chuyển động trung bình của Mặt trăng. $13)$ Cơ chế trục và lỗ để điều khiển chuyển động biến thiên của Mặt trăng. $14)$ Bánh răng $188$ răng (hàn vào bánh răng $233$ răng).}\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $9$. Quả cầu của Archimedes do Wright dựng lại.}\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $10$. Tượng Posidonius ở Bảo tàng khảo cổ học Naples (Italy).}\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Thiết bị Antikythera. Tranh của Dionysios Kriaris, một nhà toán học ở Athens, Hy Lạp.}\relax }}{7}{figure.caption.12}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
