\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\newlabel{eq:13}{{{$13$}}{4}{}{AMS.26}{}}
\newlabel{eq:13@cref}{{[equation][2147483647][]{$13$}}{[1][4][]4}}
\newlabel{eq:15}{{{$15$}}{5}{}{AMS.30}{}}
\newlabel{eq:15@cref}{{[equation][2147483647][]{$15$}}{[1][5][]5}}
\newlabel{eq:18}{{{$18$}}{8}{}{AMS.32}{}}
\newlabel{eq:18@cref}{{[equation][2147483647][]{$18$}}{[1][8][]8}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
