\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Pierre Bézier $(1910 - 1999)$.}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $1$. Đường cong Bézier được xác định nhờ đường gấp khúc.}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $2$. Mẫu xe Peugeot $204$ ra đời năm $1968$.}\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $3$. Thuật toán De Casteljau.}\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $4$. Mặt cong Bézier trong không gian $3$ chiều.}\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Sergei Natanovich Bernstein $(1880-1968)$.}\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Cách làm thanh spline khi đóng tàu.}\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $5$. Chọn $3$ điểm trong mặt phẳng để xác định đường cong Bézier bậc $2$.}\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $6$. Đường cong Bézier bậc $2$ dưới dạng quỹ tích trong GeoGebra.}\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $7$. Đường cong Bézier bậc $3$ dưới dạng quỹ tích trong GeoGebra.}\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $8$. Một số dạng đường cong Bézier bậc $3$ khi ta thay đổi vị trí các điểm xác định nó. $a)$ Đường cong có điểm uốn. $b)$ Đường cong có vòng. $c)$ Đường cong có điểm đỉnh.}\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $9$. Đường cong Bézier cũng được các kiến trúc sư sử dụng khi thiết kế với sự hỗ trợ của phần mềm. Trong ảnh là một căn nhà có hình dạng mái được thiết kế với đường cong Bézier.}\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $9$. $a)$ Các đa thức Bernstein bậc $1$. $b)$ Các đa thức Bernstein bậc $2$. $c)$ Các đa thức Bernstein bậc $3$.}\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $25$: Khử các cặp cạnh kề dạng $\{a,a^{-1}\}$.}\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $26$: Giảm số đỉnh được dán với $x$ đi 1 và tăng số đỉnh được dán với $y$ thêm $1$.}\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $27$: Thay cặp cạnh $\{b,b\}$ bởi cặp cạnh kề nhau $\{a,a\}$.}\relax }}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $28$: Thay $2$ cặp cạnh $\{c,c^{-1}\}$ và $\{d,d^{-1}\}$ bởi dãy $efe^{-1}f^{-1}$.}\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $29$: Hai cấu trúc phân ngăn khác nhau của đĩa đóng.}\relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $30$: Đưa hai cấu trúc phân ngăn ở Hình $29$ về cùng một cấu trúc phân ngăn.}\relax }}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {quantoan}Ennio de Giorgi.}\relax }}{16}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toancuabi}Hình ảnh con diều (Ảnh: Internet).}\relax }}{20}{figure.caption.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid13}{4102289}{23163289}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $1$.}\relax }}{33}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $2$.}\relax }}{34}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {hoccungpi}Hình $1$. Bản đồ các đường bay ở Châu Á -- Thái Bình Dương của hãng hàng không United Airlines.}\relax }}{40}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {Hình $2$. Minh họa trường hợp có $n=5$ hộp.}\relax }}{43}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {hoccungpi}Hình $3.$ Quy trình xây dựng chu trình.}\relax }}{44}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {hoccungpi} Hình $4.$ Minh họa đồ thị lưỡng phân.}\relax }}{46}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $1$: Trường hợp $1a$.}\relax }}{51}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $2$: Trường hợp $1b$.}\relax }}{52}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $3$: Trường hợp $1c$.}\relax }}{52}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $4$: Trường hợp $2$.}\relax }}{52}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $5$:Biểu diễn thập phân của $\alpha $.}\relax }}{53}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $6$: Hàng và cột trong biểu diễn của $\alpha $.}\relax }}{53}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $7$: Biểu diễn thập phân của $\alpha _0$.}\relax }}{54}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {diendantoanhoc}Lưu Huy ($220-280$.)}\relax }}{58}{figure.caption.130}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{64}
