\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Ảnh: Viện Hàn lâm Khoa học Hoàng gia Thụy~Điển.}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Nhà vật lý Pháp--Thụy Điển Anne L'Huillier}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Anne L'Huillier trả lời phỏng vấn tại Đại học Lund, Lund, Thụy Điển hôm thứ ba $3/10/2023$.}\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Nhà vật lý người Hungary Ferenc Krausz.}\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Ferenc Krausz trong một buổi thuyết trình tại Viện Quang học Lượng tử Max Planck, Munich, Đức hôm thứ ba $3/10/2023$.}\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Pierre Agostini, ảnh tại trang web khoa Vật lý, Đại học Bang Ohio.}\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Nhà vật lý Pháp Pierre Agostini.}\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {hoccungpi} Hình $5.$ Minh họa đồ thị cây.}\relax }}{24}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {hoccungpi}Hình $6.$ Nếu đồ thị $\pazocal  {G}$ chứa chu trình $\pazocal  {Z}$, thì ta vẫn có thể giảm số cạnh của nó.}\relax }}{25}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {hoccungpi} Hình $7.$ Minh họa cách tìm chu trình $\pazocal  {Z}$ và ba điểm $A,B,C$.}\relax }}{26}{figure.caption.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid15}{4102289}{23163289}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $1$. Hệ thống điểm quan sát với khoảng cách quan sát lớn nhất $140$. Mỗi điểm $A_i^{\bullet }$ thuộc tập $M_i$ có thể quan sát được tất cả điểm trong $M_{i-1}, M_{i+1}$ cũng như các điểm còn lại trong $M_i$.}\relax }}{43}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $2$. Đa giác đều $8$ cạnh.}\relax }}{46}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $3$. Đa giác đều $16$ cạnh.}\relax }}{46}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $4$. Đa giác đều $10$ cạnh.}\relax }}{46}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Emmy Amalie Noether ($1882-1935$).}\relax }}{49}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $1$. Áp phích cho bộ phim Indiana Jones and the Dial of Destiny ($2023$).}\relax }}{55}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $2$. Các mảnh vỡ của thiết bị Antikythera được lưu trữ tại bảo tàng Athens.}\relax }}{55}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Derek de Solla Price ($1922-1983$)}\relax }}{56}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $3$. Đề xuất của Price về cấu tạo các bánh răng của thiết bị Antikythera}\relax }}{56}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $4$. Wright và mô hình thiết bị Antikythera do ông chế tạo.}\relax }}{57}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $5$. Dạng quỹ đạo epicycle theo mô tả của nhà toán học Hy Lạp cổ đại Ptolemy. Một hành tinh sẽ chuyển động tròn trên một đường tròn mà tâm của nó cũng chuyển động tròn trên một quỹ đạo có tâm ở điểm đánh dấu X gần với Trái Đất. Nếu nhìn từ điểm (.) thì hành tinh có vận tốc góc không đổi. Mô hình phức tạp này được sinh ra nhằm khớp chuyển động tròn với các số liệu thiên văn quan sát được thời đó. Nó chỉ rời khỏi lịch sử khi các định luật Kepler được phát hiện rất nhiều thế kỷ sau đó.}\relax }}{58}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $6$. Các chu kỳ được sinh từ hai chu kỳ $(5,8)$ và $(720,1151)$ cho sao Kim. Các chu kỳ có thể phân tích thành các thừa số nguyên tố nhỏ hơn $100$ được tô màu.}\relax }}{59}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $7$. Hình ảnh phục dựng phía ngoài thiết bị Antikythera. Mặt trước (bên trái trong hình) biểu diễn chuyển động của Mặt trời và các hành tinh. Mặt sau (bên phải trong hình) biểu diễn chuyển động của Mặt Trăng cùng chu kỳ nguyệt thực.}\relax }}{59}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $8$. Mô hình cấu tạo bên trong của thiết bị Antikythera theo Tony Freeth. $1)$ Kim chỉ cho Mặt Trăng. $2)$ Kim chỉ cho các tiết điểm của Mặt Trăng (điểm quỹ đạo Mặt Trăng cắt Hoàng đạo). $3)$ Cơ chế cho chuyển động của Mặt trời. $4)$ Bản hình chữ nhật. $5)$ Bánh răng đầu vào, gắn với tay quay. $6)$ Bánh răng $53$ răng cho chuyển động của Mặt Trăng. $7)$ Cột đỡ. $8)$ Bánh răng $38$ răng. $9)$ Bánh răng chính. $10)$ Trục đầu ra cho chuyển động biến thiên của Mặt Trăng. $11)$ Bảng chữ nhật chính. $12)$ Bánh răng $127$ răng cho chuyển động trung bình của Mặt Trăng. $13)$ Cơ chế trục và lỗ để điều khiển chuyển động biến thiên của Mặt Trăng. $14)$ Bánh răng $188$ răng (hàn vào bánh răng $233$ răng).}\relax }}{60}{figure.caption.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $9$. Quả cầu của Archimedes do Wright dựng lại.}\relax }}{60}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Thiết bị Antikythera. Tranh của Dionysios Kriaris, một nhà toán học ở Athens, Hy Lạp.}\relax }}{61}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $10$. Tượng Posidonius ở Bảo tàng khảo cổ học Naples (Italy).}\relax }}{61}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {gocco}Hình $1$.}\relax }}{62}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {gocco}Hình $2$.}\relax }}{63}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {gocco}Hình $3$}\relax }}{63}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {gocco}Hình $4$.}\relax }}{64}{figure.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {gocco}Hình $5$.}\relax }}{64}{figure.caption.166}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{64}
